<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Links to google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">

        <!-- links to css -->
        <link rel="shrtcut icon" type="image/x-icon" href="./images/AK.png">
        <link rel="stylesheet" href="./css/index.css" media="screen">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->    

        <title>Abdullah's Website</title>

        <style>
            .Background {
                background-image: url(./images/b1.jpg);
            }

            .column1 {
                width: 25%
            }

            .column2 {
                width: 50%;
            }

            .column3 {
                width: 25%;
            }

            .column2 section {
                text-align: center;
                margin-left: 0%;
                padding-left: 5%;
            }

            @media only screen and (max-width: 885px) {

                .column1 {
                    width: 7.5%
                }

                .column2 {
                    width: 85%;
                }

                .column3 {
                    width: 7.5%;
                }
            }

            @media only screen and (max-width: 480px) {
                .column1 {
                    width: 0%
                }

                .column2 {
                    width: 100%;
                }

                .column3 {
                    width: 0%;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <a href="index.html"><img id="logo" src="images/AK_Logo.png" alt="AK Logo"></a>
            <div id = "leftNav">
                <nav>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div id = "rightNav">
                <nav>
                    <ul>
                        <li><a href = "Resume.html">Resume</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>            
        </header>

        <div id = "wrap">

            <div class = "Background"></div>

            <div class = "column1"></div>
            <div class = "column2">
                <section>
                    <h1>Contact me</h1>
                    <p>Let’s Connect! Some people collect stamps. I collect people. Not in a creepy serial killer kind of way. I love connecting with people and building real communities with real human beings. So, if you have room for one more friend, here’s where you can find me…
                    </p>
                    <div id="socials">
                        <a href="https://www.instagram.com/abdullahkadiwala/" target=_blank><img src="images/instagram_logo.png" alt="My instagram page!"/></a>
                        <a href="https://www.facebook.com/abdullah.kadiwala.735/" target=_blank><img src="images/facebook_logo.png" alt="My Facebook page!"/></a>
                        <a href="https://github.com/Abz-2772" target=_blank><img src="images/github_logo.png" alt="My Github page!"/></a>
                    </div>
                </section>
            </div>
            <div class="column3"></div>
            <footer>
                <div id = "Tel">
                    Tel<br>
                    <a href="tel:+919726318459">
                        972 631 8459 
                    </a>
                </div>
                <div id = "email" >
                    Email<br>
                    <a href="mailto:abdullahkm6@gmail.com">
                        abdullahkm6@gmail.com
                    </a> <br>
                    <a href="mailto:a_kadiwala143841@fanshaweonline.ca" >
                        a_kadiwala143841@fanshaweonline.ca
                    </a>
                </div>
                <p style="padding-right: 28%;">
                    © 2021 Abdullah Kadiwala
                </p>
            </footer>
        </div>       
    </body>
</html>